ml.model.inputWidth=600
ml.model.inputHeight=600
ml.model.labels=complex,frog_eye_leaf_spot,healthy,powdery_mildew,rust,scab
ml.model.id2label={0:'complex',1:'frog_eye_leaf_spot',2:'healthy',3:'powdery_mildew',4:'rust',5:'scab'}
ml.model.thresholds={'complex':0.35,'frog_eye_leaf_spot':0.5,'healthy':0.5,'powdery_mildew':0.5,'rust':0.5,'scab':0.4}